handlers=java.util.logging.ConsoleHandler
com.redheap.level=FINEST

java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# This prints 1 line with the log level (4$), the log message (5$) and the timestamp (1$) in a square bracket.
# 1=date, 2=source, 3=logger, 4=level, 5=message, 6=thrown
#java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n
java.util.logging.SimpleFormatter.format=%1$tT %4$s: %5$s%6$s%n
